VITE_CONVEX_DEPLOYMENT_URL=https://scintillating-cassowary-113.convex.cloud
VITE_CONVEX_HTTP_ACTIONS_URL=https://scintillating-cassowary-113.convex.site
VITE_CONVEX_DEPLOY_KEY=dev:scintillating-cassowary-113|eyJ2MiI6IjcwMTU3MGIwZTk5ODRhYTdiN2FjYWEzMzIxYzNiYzdiIn0=

